DATABASE_URL=postgresql://postgres:root@localhost:5432/event_trade
SECRET_KEY=jnTFXqxisu1wJ58o8sbSDMQkD_bENAffpA9Haa8l140
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REDIS_URL=redis://localhost:6379/0